apiVersion: v2
name: bitwarden-external-secrets
description: Bitwarden secrets without secrets managers
type: application
version: 0.2.0
appVersion: "0.2.0"

dependencies:
  - name: external-secrets
    version: "0.16.1"
    repository: https://charts.external-secrets.io
    

